body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "article nav"
    "footer footer";
  grid-template-rows: 100px 1fr 70px;  
  grid-template-columns: 80% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family: 'Bitter', serif;
  }  
}

 }
article, nav {
  padding: 1.2em;
  background:#0B2325;
}
header, footer{
  background: #0B2325;
  color:#C5C9C8;
}

.pageHeader {
  grid-area: header;
 }
.headerContent {
  display: grid;
  grid-template-areas: 
  "logo name"
  ". ref";
  grid-template-rows: 1fr 30px;
  grid-template-columns: 1fr 1fr;
}
.logo{
	grid-area: logo;
	justify-self:left;
	height: 100%;
}
.name{
	grid-area: name;
	font-size: 18px;
	justify-self:right;
	padding-right: 10px;
}
.ref{
	grid-area: ref;
	justify-self:right;
}

.mainArticle { 
  grid-area: article;      
  }
.mainNav { 
  grid-area: nav; 
  }
.photoPost{
	display: grid;
	grid-template-columns: 30px auto 1fr;
	grid-template-rows: 30px 30px 60px 150px;
	grid-template-areas: 
	"delete photo author"
	"edit photo date"
	". photo tags"
	"like photo description";
	padding-bottom: 20px;
}
.photo{
	grid-area: photo;
	height:270px;
	width:480px;
	
}
.delete{
	grid-area: delete;
	justify-self:center;
	color:black;
}
.edit{
	grid-area:edit;
	justify-self:center;
	color:black;
}
.like{
	grid-area:like;
	justify-self:center;
	align-self: end;
	color:black;
	border:none;
	background: transparent;
}
.author{
	grid-area: author;
	justify-self:left;
	align-self: center;
	padding-left:5px; 
}
.date{
	grid-area: date;
	justify-self:left;
	align-self: center;
	padding-left:5px; 
}
.tags{
	grid-area:tags;
	justify-self:left;
	align-self: center;
	padding-left:5px; 
}
.description{
	grid-area: description;
	justify-self:left;
	align-self: center;
	padding-left:5px; 
}
.loadmore{
	display: none;
	border:none;
	background: transparent;
    width: 100%;
    background: #0B2325;
    color:#C5C9C8;
}
.no-photos{
	display: none;
}
.filter{
	display: grid;
	grid-template-columns: auto [controls] 1fr;
	grid-auto-flow: row;
	grid-gap:.2em;
	padding: 1.2em;

}
.filter>input{
	grid-column: controls;
	grid-row:auto;
	width:100%;
}
.filter>button{
	grid-column:span 2;
}
.pageFooter {
  grid-area: footer;
  text-align: center;
  background: #0B2325;
  color:	#C5C9C8;
  font-size: 90%;
  padding: 5px;
  clear:both;
  }
  @media all and (max-width: 1000px) {
  .photoPost{

	grid-template-columns: 30px 1fr ;
	grid-template-rows: 30px 30px 210px 30px 30px 80px 100px;
	grid-template-areas: 
	"delete photo"
	"edit photo "
	"like photo "
	".  author"
	". date"
	". tags"
	". description";
	padding-bottom: 20px;
	padding-right: 20px;
}
}
 @media all and (max-width: 700px) {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "article"
      "footer";
    grid-template-rows: 80px 70fr  1fr 70px;  
    grid-template-columns: 1fr;
   }
   .photoPost{
	grid-template-rows: 30px 30px 150px 30px 30px 80px 100px;
   }
  .photo{
	grid-area: photo;
	height:210px;
	width:360px;
	
}
 }
 .signin-form{
 	display:none;
 	grid-template-areas: 
 	 ". login"
 	 ". ."
 	 ". password"
 	 ". ."
 	 ". submit"
 	 ". .";
 	grid-template-columns:100px 0.7fr;
 	grid-template-rows: 40px 20px 40px 20px 40px auto;
 	
 }
 .Login{
 	grid-area: login;
 }
 .Password{
 	grid-area: password;
 }
 .Submit_Signin{
 	grid-area:submit;
 }
 .addPost{
	display: none;
	grid-template-columns: auto 1fr;
	grid-template-rows: 60px 60px 120px 150px 30px;
	grid-template-areas: 
	"addphoto author"
	"addurl date"
	"photo tags"
	"photo description"
	"button button";
	padding-bottom: 20px;
}
.hidden{
	display: none;
}
.iauthor{
	grid-area: author;
}
.idate{
	grid-area: date;
}
.itags{
  grid-area: tags;
}
.idescription{
	grid-area: description;
}
.submitPost{
	grid-area: button;
}
.preimage{
  grid-area: photo;
  max-height: 270px;
  
}
.inputfile{
	grid-area: addphoto;
padding:10px;
}